spring.application.name=bez
jwt.secret=7pZsE6mYoartr1hB06Vi9bjAfAFfxJNI+RE0x3qKOpZDcl+LZsP+3Wftw0JLviWpZpDg5Io/ddODKagayJJdHQ==
jwt.expirationMs=86400


spring.ldap.embedded.ldif=classpath:test.ldif
spring.ldap.embedded.base-dn=dc=test,dc=bpab,dc=internal
spring.ldap.embedded.port=8389

# Настройка уровня логирования для Spring Security
logging.level.org.springframework.security=DEBUG

# Настройка уровня логирования для всего приложения (опционально)
logging.level.root=INFO

spring.main.allow-circular-references = true
logging.level.web=INFO
logging.file.name=./protocol.log
log4j.appender.myappender.encoding=UTF-8
logging.file.path = ./
